('/home/jdehart/Working/ndaTool/python/dist/server',
 True,
 False,
 False,
 None,
 None,
 False,
 False,
 None,
 True,
 False,
 None,
 None,
 None,
 '/home/jdehart/Working/ndaTool/python/build/server/server.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   '/home/jdehart/Working/ndaTool/python/build/server/PYZ-00.pyz',
   'PYZ'),
  ('struct',
   '/home/jdehart/Working/ndaTool/python/build/server/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/home/jdehart/Working/ndaTool/python/build/server/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/home/jdehart/Working/ndaTool/python/build/server/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/home/jdehart/Working/ndaTool/python/build/server/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/home/jdehart/Working/ndaTool/python/venv/lib/python3.12/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/home/jdehart/Working/ndaTool/python/venv/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_cryptography_openssl',
   '/home/jdehart/Working/ndaTool/python/venv/lib/python3.12/site-packages/_pyinstaller_hooks_contrib/rthooks/pyi_rth_cryptography_openssl.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/home/jdehart/Working/ndaTool/python/venv/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/home/jdehart/Working/ndaTool/python/venv/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   '/home/jdehart/Working/ndaTool/python/venv/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('server', '/home/jdehart/Working/ndaTool/python/server.py', 'PYSOURCE'),
  ('libpython3.12.so.1.0',
   '/lib/x86_64-linux-gnu/libpython3.12.so.1.0',
   'BINARY'),
  ('python3.12/lib-dynload/_contextvars.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_contextvars.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_decimal.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_decimal.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_hashlib.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_hashlib.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_lzma.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_lzma.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_bz2.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_bz2.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/resource.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/resource.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_ssl.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_ssl.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_queue.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_queue.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/mmap.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/mmap.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_posixshmem.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_posixshmem.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_ctypes.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_ctypes.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_multiprocessing.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_multiprocessing.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/termios.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/termios.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_asyncio.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_asyncio.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/readline.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/readline.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_multibytecodec.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_multibytecodec.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_codecs_jp.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_jp.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_codecs_kr.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_kr.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_codecs_iso2022.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_iso2022.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_codecs_cn.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_cn.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_codecs_tw.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_tw.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_codecs_hk.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_hk.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('zstandard/_cffi.cpython-312-x86_64-linux-gnu.so',
   '/home/jdehart/Working/ndaTool/python/venv/lib/python3.12/site-packages/zstandard/_cffi.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('zstandard/backend_c.cpython-312-x86_64-linux-gnu.so',
   '/home/jdehart/Working/ndaTool/python/venv/lib/python3.12/site-packages/zstandard/backend_c.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_cffi_backend.cpython-312-x86_64-linux-gnu.so',
   '/home/jdehart/Working/ndaTool/python/venv/lib/python3.12/site-packages/_cffi_backend.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('cryptography/hazmat/bindings/_rust.abi3.so',
   '/home/jdehart/Working/ndaTool/python/venv/lib/python3.12/site-packages/cryptography/hazmat/bindings/_rust.abi3.so',
   'EXTENSION'),
  ('bcrypt/_bcrypt.abi3.so',
   '/home/jdehart/Working/ndaTool/python/venv/lib/python3.12/site-packages/bcrypt/_bcrypt.abi3.so',
   'EXTENSION'),
  ('charset_normalizer/md__mypyc.cpython-312-x86_64-linux-gnu.so',
   '/home/jdehart/Working/ndaTool/python/venv/lib/python3.12/site-packages/charset_normalizer/md__mypyc.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('charset_normalizer/md.cpython-312-x86_64-linux-gnu.so',
   '/home/jdehart/Working/ndaTool/python/venv/lib/python3.12/site-packages/charset_normalizer/md.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pydantic_core/_pydantic_core.cpython-312-x86_64-linux-gnu.so',
   '/home/jdehart/Working/ndaTool/python/venv/lib/python3.12/site-packages/pydantic_core/_pydantic_core.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('uvloop/loop.cpython-312-x86_64-linux-gnu.so',
   '/home/jdehart/Working/ndaTool/python/venv/lib/python3.12/site-packages/uvloop/loop.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_zoneinfo.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_zoneinfo.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('orjson/orjson.cpython-312-x86_64-linux-gnu.so',
   '/home/jdehart/Working/ndaTool/python/venv/lib/python3.12/site-packages/orjson/orjson.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('uuid_utils/_uuid_utils.abi3.so',
   '/home/jdehart/Working/ndaTool/python/venv/lib/python3.12/site-packages/uuid_utils/_uuid_utils.abi3.so',
   'EXTENSION'),
  ('numpy/_core/_multiarray_tests.cpython-312-x86_64-linux-gnu.so',
   '/home/jdehart/Working/ndaTool/python/venv/lib/python3.12/site-packages/numpy/_core/_multiarray_tests.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/_core/_multiarray_umath.cpython-312-x86_64-linux-gnu.so',
   '/home/jdehart/Working/ndaTool/python/venv/lib/python3.12/site-packages/numpy/_core/_multiarray_umath.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/linalg/_umath_linalg.cpython-312-x86_64-linux-gnu.so',
   '/home/jdehart/Working/ndaTool/python/venv/lib/python3.12/site-packages/numpy/linalg/_umath_linalg.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/mtrand.cpython-312-x86_64-linux-gnu.so',
   '/home/jdehart/Working/ndaTool/python/venv/lib/python3.12/site-packages/numpy/random/mtrand.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/bit_generator.cpython-312-x86_64-linux-gnu.so',
   '/home/jdehart/Working/ndaTool/python/venv/lib/python3.12/site-packages/numpy/random/bit_generator.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_sfc64.cpython-312-x86_64-linux-gnu.so',
   '/home/jdehart/Working/ndaTool/python/venv/lib/python3.12/site-packages/numpy/random/_sfc64.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_philox.cpython-312-x86_64-linux-gnu.so',
   '/home/jdehart/Working/ndaTool/python/venv/lib/python3.12/site-packages/numpy/random/_philox.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_pcg64.cpython-312-x86_64-linux-gnu.so',
   '/home/jdehart/Working/ndaTool/python/venv/lib/python3.12/site-packages/numpy/random/_pcg64.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_mt19937.cpython-312-x86_64-linux-gnu.so',
   '/home/jdehart/Working/ndaTool/python/venv/lib/python3.12/site-packages/numpy/random/_mt19937.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_generator.cpython-312-x86_64-linux-gnu.so',
   '/home/jdehart/Working/ndaTool/python/venv/lib/python3.12/site-packages/numpy/random/_generator.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_common.cpython-312-x86_64-linux-gnu.so',
   '/home/jdehart/Working/ndaTool/python/venv/lib/python3.12/site-packages/numpy/random/_common.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_bounded_integers.cpython-312-x86_64-linux-gnu.so',
   '/home/jdehart/Working/ndaTool/python/venv/lib/python3.12/site-packages/numpy/random/_bounded_integers.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/fft/_pocketfft_umath.cpython-312-x86_64-linux-gnu.so',
   '/home/jdehart/Working/ndaTool/python/venv/lib/python3.12/site-packages/numpy/fft/_pocketfft_umath.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('grpc/_cython/cygrpc.cpython-312-x86_64-linux-gnu.so',
   '/home/jdehart/Working/ndaTool/python/venv/lib/python3.12/site-packages/grpc/_cython/cygrpc.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('google/_upb/_message.abi3.so',
   '/home/jdehart/Working/ndaTool/python/venv/lib/python3.12/site-packages/google/_upb/_message.abi3.so',
   'EXTENSION'),
  ('mmh3.cpython-312-x86_64-linux-gnu.so',
   '/home/jdehart/Working/ndaTool/python/venv/lib/python3.12/site-packages/mmh3.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('rpds/rpds.cpython-312-x86_64-linux-gnu.so',
   '/home/jdehart/Working/ndaTool/python/venv/lib/python3.12/site-packages/rpds/rpds.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pybase64/_pybase64.cpython-312-x86_64-linux-gnu.so',
   '/home/jdehart/Working/ndaTool/python/venv/lib/python3.12/site-packages/pybase64/_pybase64.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_sqlite3.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_sqlite3.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('jiter/jiter.cpython-312-x86_64-linux-gnu.so',
   '/home/jdehart/Working/ndaTool/python/venv/lib/python3.12/site-packages/jiter/jiter.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('websockets/speedups.cpython-312-x86_64-linux-gnu.so',
   '/home/jdehart/Working/ndaTool/python/venv/lib/python3.12/site-packages/websockets/speedups.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('watchfiles/_rust_notify.cpython-312-x86_64-linux-gnu.so',
   '/home/jdehart/Working/ndaTool/python/venv/lib/python3.12/site-packages/watchfiles/_rust_notify.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('httptools/parser/url_parser.cpython-312-x86_64-linux-gnu.so',
   '/home/jdehart/Working/ndaTool/python/venv/lib/python3.12/site-packages/httptools/parser/url_parser.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('httptools/parser/parser.cpython-312-x86_64-linux-gnu.so',
   '/home/jdehart/Working/ndaTool/python/venv/lib/python3.12/site-packages/httptools/parser/parser.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_json.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_json.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('yaml/_yaml.cpython-312-x86_64-linux-gnu.so',
   '/home/jdehart/Working/ndaTool/python/venv/lib/python3.12/site-packages/yaml/_yaml.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('libcrypto.so.3', '/lib/x86_64-linux-gnu/libcrypto.so.3', 'BINARY'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libssl.so.3', '/lib/x86_64-linux-gnu/libssl.so.3', 'BINARY'),
  ('libffi.so.8', '/lib/x86_64-linux-gnu/libffi.so.8', 'BINARY'),
  ('libtinfo.so.6', '/lib/x86_64-linux-gnu/libtinfo.so.6', 'BINARY'),
  ('libreadline.so.8', '/lib/x86_64-linux-gnu/libreadline.so.8', 'BINARY'),
  ('libgcc_s.so.1', '/lib/x86_64-linux-gnu/libgcc_s.so.1', 'BINARY'),
  ('numpy.libs/libgfortran-040039e1-0352e75f.so.5.0.0',
   '/home/jdehart/Working/ndaTool/python/venv/lib/python3.12/site-packages/numpy.libs/libgfortran-040039e1-0352e75f.so.5.0.0',
   'BINARY'),
  ('libstdc++.so.6', '/lib/x86_64-linux-gnu/libstdc++.so.6', 'BINARY'),
  ('numpy.libs/libquadmath-96973f99-934c22de.so.0.0.0',
   '/home/jdehart/Working/ndaTool/python/venv/lib/python3.12/site-packages/numpy.libs/libquadmath-96973f99-934c22de.so.0.0.0',
   'BINARY'),
  ('numpy.libs/libscipy_openblas64_-fdde5778.so',
   '/home/jdehart/Working/ndaTool/python/venv/lib/python3.12/site-packages/numpy.libs/libscipy_openblas64_-fdde5778.so',
   'BINARY'),
  ('libsqlite3.so.0', '/lib/x86_64-linux-gnu/libsqlite3.so.0', 'BINARY'),
  ('certifi/cacert.pem',
   '/home/jdehart/Working/ndaTool/python/venv/lib/python3.12/site-packages/certifi/cacert.pem',
   'DATA'),
  ('certifi/py.typed',
   '/home/jdehart/Working/ndaTool/python/venv/lib/python3.12/site-packages/certifi/py.typed',
   'DATA'),
  ('cryptography-46.0.3.dist-info/licenses/LICENSE',
   '/home/jdehart/Working/ndaTool/python/venv/lib/python3.12/site-packages/cryptography-46.0.3.dist-info/licenses/LICENSE',
   'DATA'),
  ('cryptography-46.0.3.dist-info/RECORD',
   '/home/jdehart/Working/ndaTool/python/venv/lib/python3.12/site-packages/cryptography-46.0.3.dist-info/RECORD',
   'DATA'),
  ('cryptography-46.0.3.dist-info/WHEEL',
   '/home/jdehart/Working/ndaTool/python/venv/lib/python3.12/site-packages/cryptography-46.0.3.dist-info/WHEEL',
   'DATA'),
  ('cryptography-46.0.3.dist-info/licenses/LICENSE.BSD',
   '/home/jdehart/Working/ndaTool/python/venv/lib/python3.12/site-packages/cryptography-46.0.3.dist-info/licenses/LICENSE.BSD',
   'DATA'),
  ('cryptography-46.0.3.dist-info/METADATA',
   '/home/jdehart/Working/ndaTool/python/venv/lib/python3.12/site-packages/cryptography-46.0.3.dist-info/METADATA',
   'DATA'),
  ('cryptography-46.0.3.dist-info/licenses/LICENSE.APACHE',
   '/home/jdehart/Working/ndaTool/python/venv/lib/python3.12/site-packages/cryptography-46.0.3.dist-info/licenses/LICENSE.APACHE',
   'DATA'),
  ('cryptography-46.0.3.dist-info/INSTALLER',
   '/home/jdehart/Working/ndaTool/python/venv/lib/python3.12/site-packages/cryptography-46.0.3.dist-info/INSTALLER',
   'DATA'),
  ('importlib_metadata-8.7.0.dist-info/licenses/LICENSE',
   '/home/jdehart/Working/ndaTool/python/venv/lib/python3.12/site-packages/importlib_metadata-8.7.0.dist-info/licenses/LICENSE',
   'DATA'),
  ('importlib_metadata-8.7.0.dist-info/RECORD',
   '/home/jdehart/Working/ndaTool/python/venv/lib/python3.12/site-packages/importlib_metadata-8.7.0.dist-info/RECORD',
   'DATA'),
  ('importlib_metadata-8.7.0.dist-info/INSTALLER',
   '/home/jdehart/Working/ndaTool/python/venv/lib/python3.12/site-packages/importlib_metadata-8.7.0.dist-info/INSTALLER',
   'DATA'),
  ('importlib_metadata-8.7.0.dist-info/METADATA',
   '/home/jdehart/Working/ndaTool/python/venv/lib/python3.12/site-packages/importlib_metadata-8.7.0.dist-info/METADATA',
   'DATA'),
  ('importlib_metadata-8.7.0.dist-info/top_level.txt',
   '/home/jdehart/Working/ndaTool/python/venv/lib/python3.12/site-packages/importlib_metadata-8.7.0.dist-info/top_level.txt',
   'DATA'),
  ('importlib_metadata-8.7.0.dist-info/WHEEL',
   '/home/jdehart/Working/ndaTool/python/venv/lib/python3.12/site-packages/importlib_metadata-8.7.0.dist-info/WHEEL',
   'DATA'),
  ('opentelemetry_api-1.39.0.dist-info/entry_points.txt',
   '/home/jdehart/Working/ndaTool/python/venv/lib/python3.12/site-packages/opentelemetry_api-1.39.0.dist-info/entry_points.txt',
   'DATA'),
  ('opentelemetry_api-1.39.0.dist-info/WHEEL',
   '/home/jdehart/Working/ndaTool/python/venv/lib/python3.12/site-packages/opentelemetry_api-1.39.0.dist-info/WHEEL',
   'DATA'),
  ('opentelemetry_exporter_otlp_proto_grpc-1.39.0.dist-info/METADATA',
   '/home/jdehart/Working/ndaTool/python/venv/lib/python3.12/site-packages/opentelemetry_exporter_otlp_proto_grpc-1.39.0.dist-info/METADATA',
   'DATA'),
  ('opentelemetry_exporter_otlp_proto_grpc-1.39.0.dist-info/INSTALLER',
   '/home/jdehart/Working/ndaTool/python/venv/lib/python3.12/site-packages/opentelemetry_exporter_otlp_proto_grpc-1.39.0.dist-info/INSTALLER',
   'DATA'),
  ('opentelemetry_exporter_otlp_proto_grpc-1.39.0.dist-info/licenses/LICENSE',
   '/home/jdehart/Working/ndaTool/python/venv/lib/python3.12/site-packages/opentelemetry_exporter_otlp_proto_grpc-1.39.0.dist-info/licenses/LICENSE',
   'DATA'),
  ('opentelemetry_api-1.39.0.dist-info/licenses/LICENSE',
   '/home/jdehart/Working/ndaTool/python/venv/lib/python3.12/site-packages/opentelemetry_api-1.39.0.dist-info/licenses/LICENSE',
   'DATA'),
  ('opentelemetry_sdk-1.39.0.dist-info/RECORD',
   '/home/jdehart/Working/ndaTool/python/venv/lib/python3.12/site-packages/opentelemetry_sdk-1.39.0.dist-info/RECORD',
   'DATA'),
  ('opentelemetry_exporter_otlp_proto_grpc-1.39.0.dist-info/entry_points.txt',
   '/home/jdehart/Working/ndaTool/python/venv/lib/python3.12/site-packages/opentelemetry_exporter_otlp_proto_grpc-1.39.0.dist-info/entry_points.txt',
   'DATA'),
  ('opentelemetry_sdk-1.39.0.dist-info/licenses/LICENSE',
   '/home/jdehart/Working/ndaTool/python/venv/lib/python3.12/site-packages/opentelemetry_sdk-1.39.0.dist-info/licenses/LICENSE',
   'DATA'),
  ('opentelemetry_sdk-1.39.0.dist-info/METADATA',
   '/home/jdehart/Working/ndaTool/python/venv/lib/python3.12/site-packages/opentelemetry_sdk-1.39.0.dist-info/METADATA',
   'DATA'),
  ('opentelemetry_sdk-1.39.0.dist-info/WHEEL',
   '/home/jdehart/Working/ndaTool/python/venv/lib/python3.12/site-packages/opentelemetry_sdk-1.39.0.dist-info/WHEEL',
   'DATA'),
  ('opentelemetry_exporter_otlp_proto_grpc-1.39.0.dist-info/WHEEL',
   '/home/jdehart/Working/ndaTool/python/venv/lib/python3.12/site-packages/opentelemetry_exporter_otlp_proto_grpc-1.39.0.dist-info/WHEEL',
   'DATA'),
  ('opentelemetry_api-1.39.0.dist-info/METADATA',
   '/home/jdehart/Working/ndaTool/python/venv/lib/python3.12/site-packages/opentelemetry_api-1.39.0.dist-info/METADATA',
   'DATA'),
  ('opentelemetry_api-1.39.0.dist-info/RECORD',
   '/home/jdehart/Working/ndaTool/python/venv/lib/python3.12/site-packages/opentelemetry_api-1.39.0.dist-info/RECORD',
   'DATA'),
  ('opentelemetry_exporter_otlp_proto_grpc-1.39.0.dist-info/RECORD',
   '/home/jdehart/Working/ndaTool/python/venv/lib/python3.12/site-packages/opentelemetry_exporter_otlp_proto_grpc-1.39.0.dist-info/RECORD',
   'DATA'),
  ('opentelemetry_sdk-1.39.0.dist-info/entry_points.txt',
   '/home/jdehart/Working/ndaTool/python/venv/lib/python3.12/site-packages/opentelemetry_sdk-1.39.0.dist-info/entry_points.txt',
   'DATA'),
  ('opentelemetry_sdk-1.39.0.dist-info/INSTALLER',
   '/home/jdehart/Working/ndaTool/python/venv/lib/python3.12/site-packages/opentelemetry_sdk-1.39.0.dist-info/INSTALLER',
   'DATA'),
  ('opentelemetry_api-1.39.0.dist-info/INSTALLER',
   '/home/jdehart/Working/ndaTool/python/venv/lib/python3.12/site-packages/opentelemetry_api-1.39.0.dist-info/INSTALLER',
   'DATA'),
  ('grpc/_cython/_credentials/roots.pem',
   '/home/jdehart/Working/ndaTool/python/venv/lib/python3.12/site-packages/grpc/_cython/_credentials/roots.pem',
   'DATA'),
  ('jsonschema/benchmarks/issue232/issue.json',
   '/home/jdehart/Working/ndaTool/python/venv/lib/python3.12/site-packages/jsonschema/benchmarks/issue232/issue.json',
   'DATA'),
  ('jsonschema-4.25.1.dist-info/RECORD',
   '/home/jdehart/Working/ndaTool/python/venv/lib/python3.12/site-packages/jsonschema-4.25.1.dist-info/RECORD',
   'DATA'),
  ('jsonschema-4.25.1.dist-info/METADATA',
   '/home/jdehart/Working/ndaTool/python/venv/lib/python3.12/site-packages/jsonschema-4.25.1.dist-info/METADATA',
   'DATA'),
  ('jsonschema-4.25.1.dist-info/entry_points.txt',
   '/home/jdehart/Working/ndaTool/python/venv/lib/python3.12/site-packages/jsonschema-4.25.1.dist-info/entry_points.txt',
   'DATA'),
  ('jsonschema-4.25.1.dist-info/WHEEL',
   '/home/jdehart/Working/ndaTool/python/venv/lib/python3.12/site-packages/jsonschema-4.25.1.dist-info/WHEEL',
   'DATA'),
  ('jsonschema-4.25.1.dist-info/licenses/COPYING',
   '/home/jdehart/Working/ndaTool/python/venv/lib/python3.12/site-packages/jsonschema-4.25.1.dist-info/licenses/COPYING',
   'DATA'),
  ('jsonschema-4.25.1.dist-info/INSTALLER',
   '/home/jdehart/Working/ndaTool/python/venv/lib/python3.12/site-packages/jsonschema-4.25.1.dist-info/INSTALLER',
   'DATA'),
  ('jsonschema_specifications/schemas/draft202012/metaschema.json',
   '/home/jdehart/Working/ndaTool/python/venv/lib/python3.12/site-packages/jsonschema_specifications/schemas/draft202012/metaschema.json',
   'DATA'),
  ('jsonschema_specifications/schemas/draft4/metaschema.json',
   '/home/jdehart/Working/ndaTool/python/venv/lib/python3.12/site-packages/jsonschema_specifications/schemas/draft4/metaschema.json',
   'DATA'),
  ('jsonschema_specifications/schemas/draft202012/vocabularies/applicator',
   '/home/jdehart/Working/ndaTool/python/venv/lib/python3.12/site-packages/jsonschema_specifications/schemas/draft202012/vocabularies/applicator',
   'DATA'),
  ('jsonschema_specifications/schemas/draft201909/metaschema.json',
   '/home/jdehart/Working/ndaTool/python/venv/lib/python3.12/site-packages/jsonschema_specifications/schemas/draft201909/metaschema.json',
   'DATA'),
  ('jsonschema_specifications/schemas/draft7/metaschema.json',
   '/home/jdehart/Working/ndaTool/python/venv/lib/python3.12/site-packages/jsonschema_specifications/schemas/draft7/metaschema.json',
   'DATA'),
  ('jsonschema_specifications/schemas/draft202012/vocabularies/format-assertion',
   '/home/jdehart/Working/ndaTool/python/venv/lib/python3.12/site-packages/jsonschema_specifications/schemas/draft202012/vocabularies/format-assertion',
   'DATA'),
  ('jsonschema_specifications/schemas/draft6/metaschema.json',
   '/home/jdehart/Working/ndaTool/python/venv/lib/python3.12/site-packages/jsonschema_specifications/schemas/draft6/metaschema.json',
   'DATA'),
  ('jsonschema_specifications/schemas/draft202012/vocabularies/unevaluated',
   '/home/jdehart/Working/ndaTool/python/venv/lib/python3.12/site-packages/jsonschema_specifications/schemas/draft202012/vocabularies/unevaluated',
   'DATA'),
  ('jsonschema_specifications/schemas/draft202012/vocabularies/content',
   '/home/jdehart/Working/ndaTool/python/venv/lib/python3.12/site-packages/jsonschema_specifications/schemas/draft202012/vocabularies/content',
   'DATA'),
  ('jsonschema_specifications/schemas/draft3/metaschema.json',
   '/home/jdehart/Working/ndaTool/python/venv/lib/python3.12/site-packages/jsonschema_specifications/schemas/draft3/metaschema.json',
   'DATA'),
  ('jsonschema_specifications/schemas/draft201909/vocabularies/format',
   '/home/jdehart/Working/ndaTool/python/venv/lib/python3.12/site-packages/jsonschema_specifications/schemas/draft201909/vocabularies/format',
   'DATA'),
  ('jsonschema_specifications/schemas/draft201909/vocabularies/content',
   '/home/jdehart/Working/ndaTool/python/venv/lib/python3.12/site-packages/jsonschema_specifications/schemas/draft201909/vocabularies/content',
   'DATA'),
  ('jsonschema_specifications/schemas/draft201909/vocabularies/applicator',
   '/home/jdehart/Working/ndaTool/python/venv/lib/python3.12/site-packages/jsonschema_specifications/schemas/draft201909/vocabularies/applicator',
   'DATA'),
  ('jsonschema_specifications/schemas/draft201909/vocabularies/validation',
   '/home/jdehart/Working/ndaTool/python/venv/lib/python3.12/site-packages/jsonschema_specifications/schemas/draft201909/vocabularies/validation',
   'DATA'),
  ('jsonschema_specifications/schemas/draft202012/vocabularies/format-annotation',
   '/home/jdehart/Working/ndaTool/python/venv/lib/python3.12/site-packages/jsonschema_specifications/schemas/draft202012/vocabularies/format-annotation',
   'DATA'),
  ('jsonschema_specifications/schemas/draft202012/vocabularies/core',
   '/home/jdehart/Working/ndaTool/python/venv/lib/python3.12/site-packages/jsonschema_specifications/schemas/draft202012/vocabularies/core',
   'DATA'),
  ('jsonschema_specifications/schemas/draft201909/vocabularies/core',
   '/home/jdehart/Working/ndaTool/python/venv/lib/python3.12/site-packages/jsonschema_specifications/schemas/draft201909/vocabularies/core',
   'DATA'),
  ('jsonschema_specifications/schemas/draft202012/vocabularies/validation',
   '/home/jdehart/Working/ndaTool/python/venv/lib/python3.12/site-packages/jsonschema_specifications/schemas/draft202012/vocabularies/validation',
   'DATA'),
  ('jsonschema_specifications/schemas/draft201909/vocabularies/meta-data',
   '/home/jdehart/Working/ndaTool/python/venv/lib/python3.12/site-packages/jsonschema_specifications/schemas/draft201909/vocabularies/meta-data',
   'DATA'),
  ('jsonschema_specifications/schemas/draft202012/vocabularies/meta-data',
   '/home/jdehart/Working/ndaTool/python/venv/lib/python3.12/site-packages/jsonschema_specifications/schemas/draft202012/vocabularies/meta-data',
   'DATA'),
  ('setuptools/_vendor/jaraco/text/Lorem ipsum.txt',
   '/home/jdehart/Working/ndaTool/python/venv/lib/python3.12/site-packages/setuptools/_vendor/jaraco/text/Lorem '
   'ipsum.txt',
   'DATA'),
  ('diskcache/fanout.py',
   '/home/jdehart/Working/ndaTool/python/venv/lib/python3.12/site-packages/diskcache/fanout.py',
   'DATA'),
  ('diskcache-5.6.3.dist-info/METADATA',
   '/home/jdehart/Working/ndaTool/python/venv/lib/python3.12/site-packages/diskcache-5.6.3.dist-info/METADATA',
   'DATA'),
  ('diskcache-5.6.3.dist-info/top_level.txt',
   '/home/jdehart/Working/ndaTool/python/venv/lib/python3.12/site-packages/diskcache-5.6.3.dist-info/top_level.txt',
   'DATA'),
  ('diskcache-5.6.3.dist-info/INSTALLER',
   '/home/jdehart/Working/ndaTool/python/venv/lib/python3.12/site-packages/diskcache-5.6.3.dist-info/INSTALLER',
   'DATA'),
  ('diskcache/__init__.py',
   '/home/jdehart/Working/ndaTool/python/venv/lib/python3.12/site-packages/diskcache/__init__.py',
   'DATA'),
  ('diskcache-5.6.3.dist-info/LICENSE',
   '/home/jdehart/Working/ndaTool/python/venv/lib/python3.12/site-packages/diskcache-5.6.3.dist-info/LICENSE',
   'DATA'),
  ('diskcache/core.py',
   '/home/jdehart/Working/ndaTool/python/venv/lib/python3.12/site-packages/diskcache/core.py',
   'DATA'),
  ('diskcache-5.6.3.dist-info/RECORD',
   '/home/jdehart/Working/ndaTool/python/venv/lib/python3.12/site-packages/diskcache-5.6.3.dist-info/RECORD',
   'DATA'),
  ('diskcache-5.6.3.dist-info/WHEEL',
   '/home/jdehart/Working/ndaTool/python/venv/lib/python3.12/site-packages/diskcache-5.6.3.dist-info/WHEEL',
   'DATA'),
  ('diskcache/djangocache.py',
   '/home/jdehart/Working/ndaTool/python/venv/lib/python3.12/site-packages/diskcache/djangocache.py',
   'DATA'),
  ('diskcache/cli.py',
   '/home/jdehart/Working/ndaTool/python/venv/lib/python3.12/site-packages/diskcache/cli.py',
   'DATA'),
  ('diskcache/recipes.py',
   '/home/jdehart/Working/ndaTool/python/venv/lib/python3.12/site-packages/diskcache/recipes.py',
   'DATA'),
  ('diskcache/persistent.py',
   '/home/jdehart/Working/ndaTool/python/venv/lib/python3.12/site-packages/diskcache/persistent.py',
   'DATA'),
  ('mcp-1.22.0.dist-info/entry_points.txt',
   '/home/jdehart/Working/ndaTool/python/venv/lib/python3.12/site-packages/mcp-1.22.0.dist-info/entry_points.txt',
   'DATA'),
  ('urllib3-2.3.0.dist-info/RECORD',
   '/home/jdehart/Working/ndaTool/python/venv/lib/python3.12/site-packages/urllib3-2.3.0.dist-info/RECORD',
   'DATA'),
  ('websockets-15.0.1.dist-info/LICENSE',
   '/home/jdehart/Working/ndaTool/python/venv/lib/python3.12/site-packages/websockets-15.0.1.dist-info/LICENSE',
   'DATA'),
  ('attrs-25.4.0.dist-info/RECORD',
   '/home/jdehart/Working/ndaTool/python/venv/lib/python3.12/site-packages/attrs-25.4.0.dist-info/RECORD',
   'DATA'),
  ('urllib3-2.3.0.dist-info/METADATA',
   '/home/jdehart/Working/ndaTool/python/venv/lib/python3.12/site-packages/urllib3-2.3.0.dist-info/METADATA',
   'DATA'),
  ('email_validator-2.3.0.dist-info/licenses/LICENSE',
   '/home/jdehart/Working/ndaTool/python/venv/lib/python3.12/site-packages/email_validator-2.3.0.dist-info/licenses/LICENSE',
   'DATA'),
  ('urllib3-2.3.0.dist-info/INSTALLER',
   '/home/jdehart/Working/ndaTool/python/venv/lib/python3.12/site-packages/urllib3-2.3.0.dist-info/INSTALLER',
   'DATA'),
  ('mcp-1.22.0.dist-info/licenses/LICENSE',
   '/home/jdehart/Working/ndaTool/python/venv/lib/python3.12/site-packages/mcp-1.22.0.dist-info/licenses/LICENSE',
   'DATA'),
  ('attrs-25.4.0.dist-info/INSTALLER',
   '/home/jdehart/Working/ndaTool/python/venv/lib/python3.12/site-packages/attrs-25.4.0.dist-info/INSTALLER',
   'DATA'),
  ('attrs-25.4.0.dist-info/licenses/LICENSE',
   '/home/jdehart/Working/ndaTool/python/venv/lib/python3.12/site-packages/attrs-25.4.0.dist-info/licenses/LICENSE',
   'DATA'),
  ('websockets-15.0.1.dist-info/entry_points.txt',
   '/home/jdehart/Working/ndaTool/python/venv/lib/python3.12/site-packages/websockets-15.0.1.dist-info/entry_points.txt',
   'DATA'),
  ('click-8.3.1.dist-info/METADATA',
   '/home/jdehart/Working/ndaTool/python/venv/lib/python3.12/site-packages/click-8.3.1.dist-info/METADATA',
   'DATA'),
  ('websockets-15.0.1.dist-info/top_level.txt',
   '/home/jdehart/Working/ndaTool/python/venv/lib/python3.12/site-packages/websockets-15.0.1.dist-info/top_level.txt',
   'DATA'),
  ('email_validator-2.3.0.dist-info/entry_points.txt',
   '/home/jdehart/Working/ndaTool/python/venv/lib/python3.12/site-packages/email_validator-2.3.0.dist-info/entry_points.txt',
   'DATA'),
  ('pydantic-2.12.5.dist-info/INSTALLER',
   '/home/jdehart/Working/ndaTool/python/venv/lib/python3.12/site-packages/pydantic-2.12.5.dist-info/INSTALLER',
   'DATA'),
  ('attrs-25.4.0.dist-info/WHEEL',
   '/home/jdehart/Working/ndaTool/python/venv/lib/python3.12/site-packages/attrs-25.4.0.dist-info/WHEEL',
   'DATA'),
  ('numpy-2.3.5.dist-info/METADATA',
   '/home/jdehart/Working/ndaTool/python/venv/lib/python3.12/site-packages/numpy-2.3.5.dist-info/METADATA',
   'DATA'),
  ('numpy-2.3.5.dist-info/RECORD',
   '/home/jdehart/Working/ndaTool/python/venv/lib/python3.12/site-packages/numpy-2.3.5.dist-info/RECORD',
   'DATA'),
  ('click-8.3.1.dist-info/INSTALLER',
   '/home/jdehart/Working/ndaTool/python/venv/lib/python3.12/site-packages/click-8.3.1.dist-info/INSTALLER',
   'DATA'),
  ('click-8.3.1.dist-info/licenses/LICENSE.txt',
   '/home/jdehart/Working/ndaTool/python/venv/lib/python3.12/site-packages/click-8.3.1.dist-info/licenses/LICENSE.txt',
   'DATA'),
  ('mcp-1.22.0.dist-info/INSTALLER',
   '/home/jdehart/Working/ndaTool/python/venv/lib/python3.12/site-packages/mcp-1.22.0.dist-info/INSTALLER',
   'DATA'),
  ('email_validator-2.3.0.dist-info/METADATA',
   '/home/jdehart/Working/ndaTool/python/venv/lib/python3.12/site-packages/email_validator-2.3.0.dist-info/METADATA',
   'DATA'),
  ('mcp-1.22.0.dist-info/WHEEL',
   '/home/jdehart/Working/ndaTool/python/venv/lib/python3.12/site-packages/mcp-1.22.0.dist-info/WHEEL',
   'DATA'),
  ('click-8.3.1.dist-info/WHEEL',
   '/home/jdehart/Working/ndaTool/python/venv/lib/python3.12/site-packages/click-8.3.1.dist-info/WHEEL',
   'DATA'),
  ('click-8.3.1.dist-info/RECORD',
   '/home/jdehart/Working/ndaTool/python/venv/lib/python3.12/site-packages/click-8.3.1.dist-info/RECORD',
   'DATA'),
  ('pydantic-2.12.5.dist-info/WHEEL',
   '/home/jdehart/Working/ndaTool/python/venv/lib/python3.12/site-packages/pydantic-2.12.5.dist-info/WHEEL',
   'DATA'),
  ('email_validator-2.3.0.dist-info/top_level.txt',
   '/home/jdehart/Working/ndaTool/python/venv/lib/python3.12/site-packages/email_validator-2.3.0.dist-info/top_level.txt',
   'DATA'),
  ('mcp-1.22.0.dist-info/METADATA',
   '/home/jdehart/Working/ndaTool/python/venv/lib/python3.12/site-packages/mcp-1.22.0.dist-info/METADATA',
   'DATA'),
  ('email_validator-2.3.0.dist-info/RECORD',
   '/home/jdehart/Working/ndaTool/python/venv/lib/python3.12/site-packages/email_validator-2.3.0.dist-info/RECORD',
   'DATA'),
  ('pydantic-2.12.5.dist-info/licenses/LICENSE',
   '/home/jdehart/Working/ndaTool/python/venv/lib/python3.12/site-packages/pydantic-2.12.5.dist-info/licenses/LICENSE',
   'DATA'),
  ('email_validator-2.3.0.dist-info/WHEEL',
   '/home/jdehart/Working/ndaTool/python/venv/lib/python3.12/site-packages/email_validator-2.3.0.dist-info/WHEEL',
   'DATA'),
  ('websockets-15.0.1.dist-info/INSTALLER',
   '/home/jdehart/Working/ndaTool/python/venv/lib/python3.12/site-packages/websockets-15.0.1.dist-info/INSTALLER',
   'DATA'),
  ('mcp-1.22.0.dist-info/RECORD',
   '/home/jdehart/Working/ndaTool/python/venv/lib/python3.12/site-packages/mcp-1.22.0.dist-info/RECORD',
   'DATA'),
  ('websockets-15.0.1.dist-info/WHEEL',
   '/home/jdehart/Working/ndaTool/python/venv/lib/python3.12/site-packages/websockets-15.0.1.dist-info/WHEEL',
   'DATA'),
  ('numpy-2.3.5.dist-info/INSTALLER',
   '/home/jdehart/Working/ndaTool/python/venv/lib/python3.12/site-packages/numpy-2.3.5.dist-info/INSTALLER',
   'DATA'),
  ('numpy-2.3.5.dist-info/LICENSE.txt',
   '/home/jdehart/Working/ndaTool/python/venv/lib/python3.12/site-packages/numpy-2.3.5.dist-info/LICENSE.txt',
   'DATA'),
  ('urllib3-2.3.0.dist-info/licenses/LICENSE.txt',
   '/home/jdehart/Working/ndaTool/python/venv/lib/python3.12/site-packages/urllib3-2.3.0.dist-info/licenses/LICENSE.txt',
   'DATA'),
  ('email_validator-2.3.0.dist-info/INSTALLER',
   '/home/jdehart/Working/ndaTool/python/venv/lib/python3.12/site-packages/email_validator-2.3.0.dist-info/INSTALLER',
   'DATA'),
  ('pydantic-2.12.5.dist-info/RECORD',
   '/home/jdehart/Working/ndaTool/python/venv/lib/python3.12/site-packages/pydantic-2.12.5.dist-info/RECORD',
   'DATA'),
  ('pydantic-2.12.5.dist-info/METADATA',
   '/home/jdehart/Working/ndaTool/python/venv/lib/python3.12/site-packages/pydantic-2.12.5.dist-info/METADATA',
   'DATA'),
  ('websockets-15.0.1.dist-info/METADATA',
   '/home/jdehart/Working/ndaTool/python/venv/lib/python3.12/site-packages/websockets-15.0.1.dist-info/METADATA',
   'DATA'),
  ('urllib3-2.3.0.dist-info/WHEEL',
   '/home/jdehart/Working/ndaTool/python/venv/lib/python3.12/site-packages/urllib3-2.3.0.dist-info/WHEEL',
   'DATA'),
  ('numpy-2.3.5.dist-info/entry_points.txt',
   '/home/jdehart/Working/ndaTool/python/venv/lib/python3.12/site-packages/numpy-2.3.5.dist-info/entry_points.txt',
   'DATA'),
  ('numpy-2.3.5.dist-info/WHEEL',
   '/home/jdehart/Working/ndaTool/python/venv/lib/python3.12/site-packages/numpy-2.3.5.dist-info/WHEEL',
   'DATA'),
  ('attrs-25.4.0.dist-info/METADATA',
   '/home/jdehart/Working/ndaTool/python/venv/lib/python3.12/site-packages/attrs-25.4.0.dist-info/METADATA',
   'DATA'),
  ('websockets-15.0.1.dist-info/RECORD',
   '/home/jdehart/Working/ndaTool/python/venv/lib/python3.12/site-packages/websockets-15.0.1.dist-info/RECORD',
   'DATA'),
  ('base_library.zip',
   '/home/jdehart/Working/ndaTool/python/build/server/base_library.zip',
   'DATA'),
  ('libgfortran-040039e1-0352e75f.so.5.0.0',
   'numpy.libs/libgfortran-040039e1-0352e75f.so.5.0.0',
   'SYMLINK'),
  ('libquadmath-96973f99-934c22de.so.0.0.0',
   'numpy.libs/libquadmath-96973f99-934c22de.so.0.0.0',
   'SYMLINK'),
  ('libscipy_openblas64_-fdde5778.so',
   'numpy.libs/libscipy_openblas64_-fdde5778.so',
   'SYMLINK')],
 [],
 False,
 False,
 1765132595,
 [('run',
   '/home/jdehart/Working/ndaTool/python/venv/lib/python3.12/site-packages/PyInstaller/bootloader/Linux-64bit-intel/run',
   'EXECUTABLE')],
 '/lib/x86_64-linux-gnu/libpython3.12.so.1.0')
