Collecting pytest-asyncio
  Using cached pytest_asyncio-1.3.0-py3-none-any.whl.metadata (4.1 kB)
Collecting pytest<10,>=8.2 (from pytest-asyncio)
  Downloading pytest-9.0.1-py3-none-any.whl.metadata (7.6 kB)
Requirement already satisfied: typing-extensions>=4.12 in ./venv/lib/python3.12/site-packages (from pytest-asyncio) (4.15.0)
Requirement already satisfied: iniconfig>=1.0.1 in ./venv/lib/python3.12/site-packages (from pytest<10,>=8.2->pytest-asyncio) (2.3.0)
Requirement already satisfied: packaging>=22 in ./venv/lib/python3.12/site-packages (from pytest<10,>=8.2->pytest-asyncio) (25.0)
Requirement already satisfied: pluggy<2,>=1.5 in ./venv/lib/python3.12/site-packages (from pytest<10,>=8.2->pytest-asyncio) (1.6.0)
Collecting pygments>=2.7.2 (from pytest<10,>=8.2->pytest-asyncio)
  Using cached pygments-2.19.2-py3-none-any.whl.metadata (2.5 kB)
Using cached pytest_asyncio-1.3.0-py3-none-any.whl (15 kB)
Downloading pytest-9.0.1-py3-none-any.whl (373 kB)
Using cached pygments-2.19.2-py3-none-any.whl (1.2 MB)
Installing collected packages: pygments, pytest, pytest-asyncio
  Attempting uninstall: pytest
    Found existing installation: pytest 7.4.3
    Uninstalling pytest-7.4.3:
      Successfully uninstalled pytest-7.4.3


Successfully installed pygments-2.19.2 pytest-9.0.1 pytest-asyncio-1.3.0
